DB_HOST=localhost
DB_PORT=3306
DB_USER=margaret
DB_PASSWORD=Wa2024
DB_NAME=marketmate
SECRET_KEY=dd98390c5bd194e17e420766b06a28faa55f338a4e26747bfb3d69a919979916

MPESA_API_KEY=your_mpesa_api_key
AIRTEL_MONEY_API_KEY=your_airtel_money_api_key
